# scala-spring-boot-poc

./: README.md  build.gradle  settings.gradle
src/main/java/org/lafeuille/scalaspringboot/: ScalaSpringBootPocApplication.java
src/main/scala/org/lafeuille/scalaspringboot/: Application.scala
src/main/scala/org/lafeuille/scalaspringboot/domain/event/: Event.scala  EventRepository.scala
src/main/scala/org/lafeuille/scalaspringboot/infra/: InfraConfig.scala  Neo4JConfig.scala
src/test/java/org/lafeuille/scalaspringboot/: ApplicationITCase.java  ScalaSpringBootPocApplicationTests.java
src/test/java/org/lafeuille/scalaspringboot/domain/event/: EventRepositoryITCase.java
src/test/scala/org/lafeuille/scalaspringboot/: ApplicationTests.scala
